{
  "name": "safety-inspection-report-review-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "24.14.1"
  },
  "scripts": {
    "test:catalogue": "vitest run tests/form3a/catalogue.test.ts",
    "test:fixture": "vitest run tests/form3a/fixture.test.ts",
    "test:gate4a": "vitest run tests/form3a/normalized.test.ts",
    "generate:gate4a": "node --import tsx src/form3a/generate-gate4a.ts",
    "test:gate4b": "vitest run tests/form3a/xlsx.test.ts",
    "generate:gate4b": "node --import tsx scripts/generate-gate4b.mjs",
    "validate:gate4b:clean": "sh scripts/validate-gate4b-clean-install.sh",
    "test:gate4c": "vitest run tests/form3a/pdf.test.ts",
    "generate:gate4c": "node --import tsx src/form3a/generate-gate4c.ts",
    "render:gate4c": "sh scripts/render-gate4c-pages.sh",
    "test:gate4d": "vitest run tests/form3a/ui-projection.test.ts",
    "generate:gate4d": "node --import tsx src/form3a/generate-gate4d.ts",
    "test:gate5": "vitest run tests/form3a/findings.test.ts",
    "generate:gate5": "node --import tsx src/form3a/generate-gate5.ts",
    "test:gate6": "vitest run tests/form3a/manifest.test.ts",
    "generate:gate6": "node --import tsx src/form3a/generate-gate6.ts",
    "adk:mcp:demo": "node --import tsx scripts/run-adk-mcp-evidence-demo.ts",
    "dev": "vite",
    "build:frontend": "vite build",
    "test:mcp": "vitest run tests/mcp",
    "test:adk": "vitest run tests/adk",
    "test": "vitest run",
    "lint": "eslint src tests frontend vite.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && vite build"
  },
  "dependencies": {
    "@fontsource/noto-sans-hk": "5.2.9",
    "exceljs": "4.4.0",
    "pdfkit": "0.19.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.2",
    "@types/pdfkit": "0.17.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.6.0",
    "fflate": "0.8.2",
    "pdfjs-dist": "5.4.624",
    "tsx": "4.22.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vite": "8.1.3",
    "vitest": "4.1.9"
  }
}
